<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp">

        <shape android:shape="rectangle">

            <solid android:color="@color/black_trans" />
            <!--<corners android:radius="@dimen/_5sdp" />-->

            <stroke
                android:width="@dimen/_1sdp"
                android:color="@color/colorWhite"
                android:dashGap="0px"
                android:dashWidth="10px" />


        </shape>

    </item>

</layer-list>