<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@color/colorTransparent"/>
    <corners android:radius="7dp" />
    <stroke android:width="@dimen/_2sdp" android:color="@color/colorBlue"/>
</shape>