<resources>
    <declare-styleable name="BubbleImageView">
        <attr name="bubble_arrowTop" format="dimension|reference"/>
        <attr name="bubble_arrowWidth" format="dimension|reference"/>
        <attr name="bubble_arrowHeight" format="dimension|reference"/>
        <attr name="bubble_arrowOffset" format="dimension|reference"/>
        <attr name="bubble_angle" format="dimension|reference"/>
        <attr name="bubble_arrowLocation" format="enum">
            <enum name="left" value="0"/>
            <enum name="right" value="1"/>
        </attr>
    </declare-styleable>

    <declare-styleable name="CursorWheelLayout">
        <attr name="CursorWheelLayout_wheelBackgroundColor" format="reference"/>
        <attr name="wheelSelectedAngle" format="float"/>
        <attr name="wheelPaddingRadio" format="float"/>
        <attr name="wheelCenterRadio" format="float"/>
        <attr name="wheelItemRadio" format="float"/>
        <attr name="wheelFlingValue" format="integer"/>
        <attr name="wheelCursorHeight" format="dimension"/>
        <attr name="wheelCursorColor" format="color"/>
        <attr name="wheelBackgroundColor" format="color"/>
        <attr name="wheelItemRotateMode" format="enum">

            <enum name="none" value="0"></enum>
            <enum name="inward" value="1"></enum>
            <enum name="outward" value="2"></enum>
        </attr>
        <attr name="wheelGuideLineWidth" format="dimension"/>
        <attr name="wheelGuideLineColor" format="color"/>
    </declare-styleable>

    <declare-styleable name="RippleBackground">
        <attr name="rb_color" format="color" />
        <attr name="rb_strokeWidth" format="dimension"/>
        <attr name="rb_radius" format="dimension"/>
        <attr name="rb_duration" format="integer"/>
        <attr name="rb_rippleAmount" format="integer"/>
        <attr name="rb_scale" format="float"/>
        <attr name="rb_type" format="enum">
            <enum name="fillRipple" value="0"/>
            <enum name="strokeRipple" value="1"/>
        </attr>
    </declare-styleable>

</resources>