<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#e9c93c</color>
    <color name="colorPrimaryDark">#e9c93c</color>
    <color name="colorAccent">#e9c93c</color>

    <color name="shadow">#cc222222</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="black_trans">#262626</color>
    <color name="colorBlue">#1b78ab</color>
    <color name="colorBlack">#000000</color>
    <color name="colorTransparent">#0000</color>
    <color name="colorGrey">#1c1c1c</color>
    <color name="colorLightYellow">#96f6ebba</color>
    <color name="colorYellow">#96e9c93c</color>
    <color name="colorFb">#3c5a9a</color>
    <color name="colorGoogle">#d64131</color>
    <color name="colorText">#515a5a</color>
    <color name="colorView">#b2b2b2</color>
    <color name="colorDrawerView">#331b78ab</color>
    <color name="colorGreen">#3eab34</color>
    <color name="colorPopBG">#e9e9e9</color>
    <color name="colorPending">#b5b90a</color>
    <color name="colorRejected">#b60309</color>
    <color name="colorInProgress">#ea7027</color>
    <color name="colorCompleted">#5cc71f</color>
    <color name="colorGreenTheme">#9bf45a</color>

    <color name="primary_green">#309b0f</color>
    <color name="primary_dark_green">#309b0f</color>
    <color name="accent_green">#309b0f</color>

    <color name="rippelColor">#0099CC</color>


    <color name="grey">#9e9e9e</color>
    <color name="grey_50">#fafafa</color>
    <color name="grey_bingu">#d5d5d5</color>
    <color name="grey_100">#f5f5f5</color>
    <color name="grey_200">#eeeeee</color>
    <color name="grey_300">#e0e0e0</color>
    <color name="grey_400">#bdbdbd</color>
    <color name="grey_500">#AAAAAA</color>
    <color name="grey_600">#757575</color>
    <color name="grey_700">#616161</color>
    <color name="grey_800">#424242</color>


    <color name="rainbowDashRed">#FF2929</color>
    <color name="rainbowDashPeach">#FF1F6a</color>
    <color name="rainbowDashOrange">#FF7212</color>
    <color name="rainbowDashGreen">#9FDD24</color>
    <color name="rainbowDashBlue">#FF0080FF</color>

    <string-array name="rainbow_dash">
        <item>@color/rainbowDashRed</item>
        <item>@color/rainbowDashPeach</item>
        <item>@color/rainbowDashOrange</item>
        <item>@color/rainbowDashGreen</item>
        <item>@color/rainbowDashBlue</item>

    </string-array>

</resources>
