<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_140sdp"
        android:background="@drawable/app_logo"
        android:layout_marginTop="@dimen/_70sdp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/z_rounded_yellow"
        android:layout_marginTop="@dimen/_30sdp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/_25sdp"
            android:layout_weight="1"
            android:gravity="center">

            <com.smartfood.customwidget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order"
                android:textColor="@color/colorBlack"
                app:fontAssetName="@string/font_bold"/>

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/ic_car"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/_25sdp"
            android:layout_weight="1"
            android:gravity="center">

            <com.smartfood.customwidget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/track"
                android:textColor="@color/colorBlack"
                app:fontAssetName="@string/font_bold"/>

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/ic_car"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/_25sdp"
            android:layout_weight="1"
            android:gravity="center">

            <com.smartfood.customwidget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eat"
                android:textColor="@color/colorBlack"
                app:fontAssetName="@string/font_bold"/>

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/ic_car"/>

        </LinearLayout>


    </LinearLayout>

    <com.smartfood.customwidget.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smartest_way_to_order_food"
        android:textColor="@color/colorBlack"
        app:fontAssetName="@string/font_bold"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"/>

    <com.smartfood.customwidget.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smartest_way_to_order_food_arabic"
        android:textColor="@color/colorBlack"
        app:fontAssetName="@string/font_bold"
        android:textStyle="bold"
        android:textSize="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"/>

</LinearLayout>