<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:id="@+id/img_menu"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/btn_fav"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_fav_b" />

        <RelativeLayout
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_30sdp">

            <com.smartfood.customwidget.CircleImageView
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_centerHorizontal="true"
                android:src="@color/colorWhite"
                app:border_color="@color/colorBlue"
                app:border_width="@dimen/_2sdp" />

            <com.smartfood.customwidget.CustomTextView
                android:id="@+id/menu_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@color/colorWhite"
                android:gravity="center_horizontal"
                android:text="10 JD"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/_12sdp" />

        </RelativeLayout>

        <com.smartfood.customwidget.CustomTextView
            android:id="@+id/menu_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_menu"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:text="Big tasty Meal"
            android:textAlignment="viewStart"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/_14sdp"
            app:fontAssetName="@string/font" />

        <com.smartfood.customwidget.CustomTextView
            android:id="@+id/menu_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/menu_name"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:text="Big tasty Meal"
            android:textAlignment="viewStart"
            android:textColor="@color/colorText"
            android:textSize="@dimen/_12sdp"
            app:fontAssetName="@string/font" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@+id/menu_title"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/colorBlue" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/view"
            android:layout_above="@+id/ln2"
            android:scrollbars="vertical"
            android:scrollbarThumbVertical="@color/colorAccent"
            android:scrollbarTrackVertical="@color/colorBlue"
            android:scrollbarSize="@dimen/_5sdp"
            android:scrollbarStyle="outsideOverlay"
            android:fadeScrollbars="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_5sdp"
                    android:orientation="vertical">

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/ln2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <com.smartfood.customwidget.CustomTextView
                    style="@style/btn_blue"
                    android:id="@+id/btn_special_req"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:gravity="center"
                    android:text="@string/special_request"
                    app:fontAssetName="@string/font"
                    android:textSize="@dimen/_10sdp"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp" />

                <ImageView
                    android:id="@+id/img_tick"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:background="@color/colorWhite">

                <com.smartfood.customwidget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:gravity="center_vertical"
                    android:text="@string/quantity"
                    android:textColor="@color/colorText"
                    app:fontAssetName="@string/font" />

                <ImageView
                    android:id="@+id/minus"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_minus" />

                <com.smartfood.customwidget.CustomTextView
                    android:id="@+id/quantity"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:gravity="center"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:text="1"
                    android:textColor="@color/colorText"
                    app:fontAssetName="@string/font" />

                <ImageView
                    android:id="@+id/plus"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_plus" />


            </LinearLayout>



            <com.smartfood.customwidget.CustomButton
                android:id="@+id/add_to_cart"
                style="@style/btn_blue"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/colorBlue"
                android:paddingEnd="@dimen/_15sdp"
                android:paddingStart="@dimen/_15sdp"
                android:text="@string/add_to_cart"
                app:fontButton="@string/font" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>