<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:paddingBottom="@dimen/_20sdp"
        android:layout_margin="@dimen/_15sdp">

        <com.smartfood.customwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/note_to_restaurant"
            android:textColor="@color/colorText"
            android:textSize="@dimen/_14sdp"
            app:fontAssetName="@string/font"
            android:layout_marginTop="@dimen/_10sdp"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:elevation="@dimen/_10sdp">

            <com.smartfood.customwidget.CustomEditText
                android:id="@+id/note_restro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:hint="@string/type_here"
                android:inputType="textMultiLine"
                android:maxLines="4"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_12sdp"
                app:edittextfont="@string/font"
                app:edittextfontHint="@string/font"
                app:fontAssetName="@string/font" />

        </android.support.v7.widget.CardView>

        <com.smartfood.customwidget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/note_to_driver"
            android:textColor="@color/colorText"
            android:textSize="@dimen/_14sdp"
            app:fontAssetName="@string/font" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:elevation="@dimen/_10sdp">

            <com.smartfood.customwidget.CustomEditText
                android:id="@+id/note_driver"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="@string/type_here"
                android:inputType="textMultiLine"
                android:maxLines="4"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_12sdp"
                app:edittextfont="@string/font"
                app:edittextfontHint="@string/font"
                app:fontAssetName="@string/font"
                android:gravity="start"
                android:textAlignment="viewStart"/>

        </android.support.v7.widget.CardView>

        <com.smartfood.customwidget.CustomButton
            style="@style/btn_yellow"
            android:id="@+id/btn_done"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:text="@string/done"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="false"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/ic_circle_close"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>