<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp">

        <com.smartfood.customwidget.CircleImageView
            android:id="@+id/ic_menu"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/dominoz" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:orientation="vertical">

            <com.smartfood.customwidget.CustomTextView
                android:id="@+id/restro_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:text="Dominos Pizza"
                android:textAlignment="viewStart"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:fontAssetName="@string/font_bold" />

            <com.smartfood.customwidget.CustomTextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:text="On the way - Track Your Order"
                android:textAlignment="viewStart"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                app:fontAssetName="@string/font_bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.smartfood.customwidget.CustomTextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date: 20-11-17"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_10sdp"
                    app:fontAssetName="@string/font" />

                <com.smartfood.customwidget.CustomTextView
                    android:id="@+id/order_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Order no: 120122"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_10sdp"
                    app:fontAssetName="@string/font" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/colorView" />

</LinearLayout>