<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/_10sdp"
    android:paddingLeft="@dimen/_10sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp">

        <LinearLayout
            android:id="@+id/ln_profile"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/z_blue_rounder_border"
            android:padding="@dimen/_2sdp">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@id/ln_profile"
            android:layout_toRightOf="@id/ln_profile"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp">

            <com.smartfood.customwidget.CustomTextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fontAssetName="@string/font"
                android:textColor="@color/colorText"
                android:maxLines="1"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                android:ellipsize="end"
                android:textAlignment="viewStart"
                android:gravity="start"/>

            <LinearLayout
                android:id="@+id/ln_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/star1"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:background="@drawable/ic_star_y_empty" />

                <ImageView
                    android:id="@+id/star2"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:background="@drawable/ic_star_y_empty" />

                <ImageView
                    android:id="@+id/star3"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:background="@drawable/ic_star_y_empty" />

                <ImageView
                    android:id="@+id/star4"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:background="@drawable/ic_star_y_empty" />

                <ImageView
                    android:id="@+id/star5"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:background="@drawable/ic_star_y_empty" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <com.smartfood.customwidget.CustomTextView
        android:id="@+id/review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/colorText"
        android:layout_marginTop="@dimen/_3sdp"
        android:maxLines="3"
        android:ellipsize="end"
        app:fontAssetName="@string/font"
        android:gravity="start"
        android:textAlignment="viewStart"/>

    <com.smartfood.customwidget.CustomTextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:textColor="@color/colorBlue"
        app:fontAssetName="@string/font"
        android:textSize="@dimen/_9sdp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDrawerView"
        android:layout_marginTop="@dimen/_5sdp"/>

</LinearLayout>